# osgNURBS

Attempt to display NURBS curve and surface in OSG, and to do it using shaders.
The final goal is to find a efficient way of displaying a trimmed NURBS surface in osg, or in OpenGL more generally.
